VUE_APP_API_COSMOS=http://api.crypstarter.network/
VUE_APP_WS_TENDERMINT=wss://rpc.alpha.starport.network/websocket
VUE_APP_API_TENDERMINT=http://rpc.crypstarter.network
VUE_APP_ADDRESS_PREFIX=cst
VUE_APP_CHAIN_ID=crypstarter
VUE_APP_CHAIN_NAME="crypstarter"
